{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/analysis_outputs/Report_Navigation.html"
    },
    {
      "source": "/reports",
      "destination": "/analysis_outputs/Report_Navigation.html"
    }
  ]
}
